buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.3.1'
    }
}

plugins {
    id "org.flywaydb.flyway" version "8.2.1"
}

apply plugin: "org.flywaydb.flyway"

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/aggregateservice'
    driver = 'org.postgresql.Driver'
    user = 'postgres'
    password = 'password1'
    schemas = ['aggregateservice']
    locations = ['filesystem:sql']
}
