# aggregate-service

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  deployment.yaml  docker-compose.local.yml  docker-entrypoint.sh  gradle.properties  serverless.yml  serverless_example.yml  service.datadog.yaml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-publish.yml  publish-client.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
augment/: Dockerfile  build.gradle.kts
augment/src/main/kotlin/tech/figure/augment/: Const.kt  Db.kt  Extensions.kt  Main.kt  Output.kt
augment/src/main/kotlin/tech/figure/augment/dsl/: Dsl.kt
augment/src/main/kotlin/tech/figure/augment/provenance/: Client.kt  Query.kt
augment/src/main/resources/: logback.xml
augment/src/test/kotlin/tech/figure/augment/: DbTests.kt  OutputTests.kt
aws/config/: Aggregate-Service-Block-Batch-Table.json  Aggregate-Service-Block-Metadata-Table.json  Aggregate-Service-Metadata-Table.json  Aggregate-Service-S3-Key-Cache-Table.json  Test-Queue-Attributes.json
aws/localstack/: 00-install-tools.sh  01-create-bucket.sh
aws/localstack-init/: 01-create-s3-bucket.sh  02-create-dynamodb-tables.sh  03-create-sqs-queue.sh
buildSrc/src/main/kotlin/: Version.kt  tech.figure.augment.kotlin-application-conventions.gradle.kts  tech.figure.augment.kotlin-common-conventions.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/: AggregateClient.kt
common/: build.gradle.kts
docker/: Dockerfile
docs/: schema.md
flyway/: build.gradle.kts
flyway/sql/: V1__CREATE_TABLES.sql
gradle/: libs.versions.toml
l2-cache/: build.gradle.kts
migration/: build.gradle
migration/sql/: V1__Initial_migration.sql
migrations/: Dockerfile  build.gradle.kts
migrations/sql/: V1__CREATE_TABLES.sql  V2__UUID_AS_PRIMARY_KEY.sql  V3__SET_HASH_AS_PRIMARY_AGAIN.sql  V4__CREATE_CHECKPOINT_TABLE.sql  V5__ADD_TX_HASH_MARKERS_TABLE.sql
proto/: build.gradle.kts
proto/src/main/proto/: coin-transfer.proto  marker-supply.proto  marker-transfer.proto  transfer-service.proto
repository/: build.gradle.kts
serverless/: handler.js
service/: Dockerfile  build.gradle.kts
service/src/main/kotlin/: Application.kt
service/src/main/resources/: address.yaml  application.yaml  local.env.properties
src/main/kotlin/io/provenance/aggregate/service/: Config.kt  DispatcherProvider.kt  Environment.kt  Extensions.kt  Logging.kt  Main.kt
src/main/kotlin/io/provenance/aggregateservice/: AggregateServiceApplication.kt
src/main/kotlin/tech/figure/aggregate/service/: DispatcherProvider.kt  Main.kt
src/main/resources/: application-container.properties  application.properties  application.yml  local.env.properties  tendermint-v0.34.12-rpc-openapi-FIXED.yaml
src/test/kotlin/io/provenance/aggregate/service/: AWSTests.kt  EventStreamUploaderTests.kt  StreamTests.kt
src/test/kotlin/io/provenance/aggregateservice/: AggregateServiceApplicationTests.kt
src/test/kotlin/tech/figure/aggregate/service/: EventStreamUploaderTests.kt
src/test/resources/templates/: block_ranges.txt  blocks.txt
src/test/resources/templates/abci_info/: success.json
src/test/resources/templates/block/: 2270370.json  2270371.json  2270372.json  2270373.json  2270374.json  2270375.json  2270376.json  2270377.json  2270378.json  2270379.json  2270380.json  2270381.json  2270382.json  2270383.json  2270384.json  2270385.json  2270386.json  2270387.json  2270388.json  2270389.json  2270390.json  2270391.json  2270392.json  2270393.json  2270394.json  2270395.json  2270396.json  2270397.json  2270398.json  2270399.json  2270400.json  2270401.json  2270402.json  2270403.json  2270404.json  2270405.json  2270406.json  2270407.json  2270408.json  2270409.json  (+66 more)
src/test/resources/templates/block_data/: 2270370.json  2270371.json  2270372.json  2270373.json  2270374.json  2270375.json  2270376.json  2270377.json  2270378.json  2270379.json  2270380.json  2270381.json  2270382.json  2270383.json  2270384.json  2270385.json  2270386.json  2270387.json  2270388.json  2270389.json  2270390.json  2270391.json  2270392.json  2270393.json  2270394.json  2270395.json  2270396.json  2270397.json  2270398.json  2270399.json  2270400.json  2270401.json  2270402.json  2270403.json  2270404.json  2270405.json  2270406.json  2270407.json  2270408.json  2270409.json  (+63 more)
src/test/resources/templates/block_results/: 2270370.json  2270371.json  2270372.json  2270373.json  2270374.json  2270375.json  2270376.json  2270377.json  2270378.json  2270379.json  2270380.json  2270381.json  2270382.json  2270383.json  2270384.json  2270385.json  2270386.json  2270387.json  2270388.json  2270389.json  2270390.json  2270391.json  2270392.json  2270393.json  2270394.json  2270395.json  2270396.json  2270397.json  2270398.json  2270399.json  2270400.json  2270401.json  2270402.json  2270403.json  2270404.json  2270405.json  2270406.json  2270407.json  2270408.json  2270409.json  (+65 more)
src/test/resources/templates/blockchain/: 2270370-2270373.json  2270370-2270389.json  2270374-2270377.json  2270378-2270381.json  2270382-2270385.json  2270386-2270389.json  2270390-2270393.json  2270390-2270409.json  2270394-2270397.json  2270398-2270401.json  2270402-2270405.json  2270406-2270409.json  2270410-2270413.json  2270410-2270429.json  2270414-2270417.json  2270418-2270421.json  2270422-2270425.json  2270426-2270429.json  2270430-2270433.json  2270430-2270449.json  2270434-2270437.json  2270438-2270441.json  2270442-2270445.json  2270446-2270449.json  2270450-2270453.json  2270454-2270457.json  2270458-2270461.json  2270462-2270465.json  2270466-2270469.json  MalformedAmount.json
src/test/resources/templates/incorrect_structure/: 3126935.json  3126938.json  3126941.json  3126942.json  3126943.json
src/test/resources/templates/live/: 3126935.json  3126936.json  3126937.json  3126938.json  3126939.json  3126940.json
src/test/resources/templates/rpc/responses/: empty.json  error_unwrapped.json  error_wrapped.json  malformed.json  panic.json  unknown.json
(+378 files in other folders)
