environment=development

# Event Stream
event.stream.id=${EVENT_STREAM_ID}
event.stream.websocketUri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpcUri=${EVENT_STREAM_RPC_URI}
event.stream.epoch=${EVENT_STREAM_EPOCH:1288888}
event.stream.key=${EVENT_STREAM_API_KEY}
