s3.region=${AWS_REGION}
s3.bucket=${AWS_S3_BUCKET_NAME}

dynamodb.region=${AWS_REGION}
dynamodb.service_metadata_table=${AWS_DYNAMODB_SERVICE_METADATA_TABLE_NAME}
dynamodb.block_batch_table=${AWS_DYNAMODB_BLOCK_BATCH_TABLE_NAME}
dynamodb.block_metadata_table=${AWS_DYNAMODB_BLOCK_METADATA_TABLE_NAME}

# Event Stream
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.batch_size=16
event.stream.throttle_duration_ms=0
