environment=local

s3.region=us-east-1
s3.bucket=figure-tech-provenance-dw-local

dynamodb.region=us-east-1
dynamodb.block_metadata_table=Aggregate-Service-Block-Metadata-local

# Event Stream
event.stream.websocket_uri=ws://localhost:26657
event.stream.rpc_uri=http://localhost:26657
event.stream.batch_size=16
event.stream.throttle_duration_ms=0
