environment=development

s3.region=${AWS_REGION}
s3.bucket=${AWS_S3_BUCKET_NAME}

dynamodb.region=${AWS_REGION}
dynamodb.block_metadata_table=${AWS_DYNAMODB_TABLE_NAME}

# Event Stream
event.stream.id=${EVENT_STREAM_ID}
event.stream.websocketUri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpcUri=${EVENT_STREAM_RPC_URI}
event.stream.epoch=${EVENT_STREAM_EPOCH:1288888}
event.stream.key=${EVENT_STREAM_API_KEY}
